spring.datasource.url=jdbc:mysql://localhost:3306/myblog1
#?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=123456

#Helps to create table in databse using entity class
spring.jpa.hibernate.ddl-auto=update  
    
#create, every time you start the server data is gone 
#hibernate properties
spring.jpa.properties.hibernate.dilect = org.hibernate.dilect.MySQL5InnoDBDialect

#spring.security.user.name=sonu
#spring.security.user.password=sonu
##it is use for inMemeory Authenitication
#spring.security.user.roles=ADMIN